# paladin-java-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md
examples/: build.gradle
examples/src/main/java/io/lfdt/paladin/examples/: QuickStart.java
src/main/java/io/lfdt/paladin/sdk/: PaladinClient.java  PaladinException.java  PaladinRpcException.java
src/main/java/io/lfdt/paladin/sdk/bidx/: BlockIndexModule.java
src/main/java/io/lfdt/paladin/sdk/debug/: DebugModule.java
src/main/java/io/lfdt/paladin/sdk/domain/: DomainModule.java
src/main/java/io/lfdt/paladin/sdk/internal/: RpcModule.java
src/main/java/io/lfdt/paladin/sdk/keymgr/: KeyManagerModule.java
src/main/java/io/lfdt/paladin/sdk/pgroup/: PgroupModule.java
src/main/java/io/lfdt/paladin/sdk/pstate/: PStateModule.java
src/main/java/io/lfdt/paladin/sdk/ptx/: PtxModule.java
src/main/java/io/lfdt/paladin/sdk/query/: Query.java
src/main/java/io/lfdt/paladin/sdk/reg/: RegistryModule.java
src/main/java/io/lfdt/paladin/sdk/rpc/: HttpJsonRpcTransport.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcTransport.java
src/main/java/io/lfdt/paladin/sdk/transport/: TransportModule.java
src/main/java/io/lfdt/paladin/sdk/types/: ActiveFilter.java  Algorithms.java  EthAddress.java  KeyMappingAndVerifier.java  PreparedTransaction.java  PrivacyGroup.java  PrivacyGroupInput.java  ReceiptListener.java  Schema.java  State.java  StateStatus.java  StoredABI.java  Transaction.java  TransactionCall.java  TransactionInput.java  TransactionReceipt.java  TransactionType.java  Verifiers.java  WalletInfo.java
src/main/java/io/lfdt/paladin/sdk/ws/: PaladinWebSocketClient.java  Subscription.java  SubscriptionEvent.java  SubscriptionListener.java  SubscriptionType.java  WebSocketSender.java
src/test/java/io/lfdt/paladin/sdk/pgroup/: PgroupModuleTest.java
src/test/java/io/lfdt/paladin/sdk/ptx/: PtxModuleTest.java
src/test/java/io/lfdt/paladin/sdk/query/: QueryTest.java
src/test/java/io/lfdt/paladin/sdk/rpc/: HttpJsonRpcTransportTest.java
src/test/java/io/lfdt/paladin/sdk/types/: TransactionTypesTest.java
src/test/java/io/lfdt/paladin/sdk/ws/: PaladinWebSocketClientTest.java
